#RULER

useScenario = originalScenario

enableSound = true
enableMusic = true


mus_TITLE = mp3/NomadsDream2.mp3
mus_WORLD = mp3/TheRoseAndTheSnake-RulerEdition.mp3

#font = Lilliput Steps
#fontSize = 14